# alexa-kurs-2018

./: README.md  pom.xml
src/main/java/no/capra/workshop/: CapraWorkshopRequestHandler.java  CapraWorkshopSpeechlet.java
src/main/java/no/capra/workshop/functions/: HelpSpeechletResponse.java  ProvideKeyword.java  RequestKeyword.java
src/main/java/no/capra/workshop/util/: CapraWorkshopUtil.java  LambdaHelper.java  WorkshopHelper.java
src/src/main/java/no/capra/workshop/: CapraWorkshopRequestHandler.java
src/src/main/java/no/capra/workshop/functions/: RequestKeyword.java
